{
	"nodes":[
		{"id":"9a01ed3a97109d8d","x":-1385,"y":-141,"width":400,"height":164,"type":"file","file":"Hyperparameter.md"},
		{"id":"467ea26a83751fb5","x":-670,"y":-141,"width":682,"height":165,"type":"file","file":"Machine Learning.md"},
		{"id":"00f63c644f47aafd","x":242,"y":-128,"width":654,"height":140,"type":"file","file":"Data.md"},
		{"id":"d8c1be45e1069da0","x":-1148,"y":116,"width":276,"height":50,"type":"text","text":"Cross-validation (K-FOLD)"},
		{"id":"e97140070929e862","x":-1405,"y":116,"width":133,"height":60,"type":"text","text":"Hold-out"},
		{"id":"9fdcc303f26291e6","x":-1752,"y":761,"width":400,"height":152,"type":"file","file":"Supervised Learning/Classification/Classification.md"},
		{"id":"0ccc73c26e11c19d","x":-1752,"y":1199,"width":400,"height":400,"type":"file","file":"Supervised Learning/Classification/KNN.md"},
		{"id":"561124322b9f024f","x":-1630,"y":1599,"width":400,"height":400,"type":"file","file":"Supervised Learning/Classification/Support Vector Machines (SVM).md"},
		{"id":"02e6c4a4b012d6d7","x":-1352,"y":1199,"width":400,"height":400,"type":"file","file":"Supervised Learning/Classification/Naive Bayes.md"},
		{"id":"d37f2b00584e0525","x":-2683,"y":457,"width":442,"height":154,"type":"file","file":"Supervised Learning/Model Evaluation.md"},
		{"id":"2dc54d64dee86ce6","x":-2683,"y":791,"width":400,"height":175,"type":"file","file":"Supervised Learning/Classification/Ensamble methods.md"},
		{"id":"1934c54579a2b417","x":-2683,"y":1624,"width":474,"height":350,"type":"file","file":"Supervised Learning/Classification/Neural Networks (MLP).md"},
		{"id":"510874e1bbb87a60","x":-2152,"y":761,"width":1200,"height":1238,"color":"1","type":"group","label":"CLASSIFICATION"},
		{"id":"11e39d3f5b94ad38","x":-2152,"y":1199,"width":400,"height":400,"type":"file","file":"Supervised Learning/Classification/Decision Trees.md"},
		{"id":"278ca9c83c576f5c","x":-2012,"y":1599,"width":382,"height":400,"type":"file","file":"Supervised Learning/Classification/Linear Perceptron.md"},
		{"id":"77abb8d0035f51da","x":-2683,"y":1166,"width":400,"height":145,"type":"file","file":"Supervised Learning/Classification/Random forest.md"},
		{"id":"9b5fb0f05fd5694d","x":-952,"y":761,"width":800,"height":711,"color":"6","type":"group","label":"Regression"},
		{"id":"912118089de926cc","x":-952,"y":1072,"width":400,"height":400,"type":"file","file":"Supervised Learning/Regression/Linear Regression.md"},
		{"id":"b128b9d189fec297","x":-752,"y":761,"width":400,"height":152,"type":"file","file":"Supervised Learning/Regression/Regression.md"},
		{"id":"d21865abf6ad036c","x":-552,"y":1072,"width":400,"height":400,"type":"file","file":"Supervised Learning/Regression/Multiple Regression.md"},
		{"id":"a437c286f7fcda00","x":-1272,"y":391,"width":460,"height":157,"type":"file","file":"Supervised Learning/Supervised Learning.md"},
		{"id":"0c269ab3a6b5878b","x":-50,"y":761,"width":800,"height":1150,"color":"4","type":"group","label":"Clustering"},
		{"id":"ef0bec11584d19f9","x":-50,"y":1111,"width":400,"height":400,"type":"file","file":"Unsupervised learning/Clustering/K-Means.md"},
		{"id":"042f0109527a24f3","x":-50,"y":1511,"width":400,"height":400,"type":"file","file":"Unsupervised learning/Clustering/Hierarchical Clustering.md"},
		{"id":"742a0d0331e8b771","x":33,"y":761,"width":567,"height":176,"type":"file","file":"Unsupervised learning/Clustering/Clustering.md"},
		{"id":"194fa9a9004fcaba","x":350,"y":1111,"width":400,"height":400,"type":"file","file":"Unsupervised learning/Clustering/Model based Clustering.md"},
		{"id":"400a185d5d6930d1","x":350,"y":1511,"width":400,"height":400,"type":"file","file":"Unsupervised learning/Clustering/Density based Clustering.md"},
		{"id":"a29f718ff74b6290","x":83,"y":347,"width":467,"height":133,"type":"file","file":"Unsupervised learning/Unsupervised Learning.md"}
	],
	"edges":[
		{"id":"1bef38140dc0f0c4","fromNode":"467ea26a83751fb5","fromSide":"right","toNode":"00f63c644f47aafd","toSide":"left"},
		{"id":"5f38df1427201614","fromNode":"467ea26a83751fb5","fromSide":"bottom","toNode":"a437c286f7fcda00","toSide":"top"},
		{"id":"6ab84c45fa6657b9","fromNode":"467ea26a83751fb5","fromSide":"bottom","toNode":"a29f718ff74b6290","toSide":"top"},
		{"id":"7dc8a7c0c14ba3d6","fromNode":"a437c286f7fcda00","fromSide":"bottom","toNode":"9fdcc303f26291e6","toSide":"top"},
		{"id":"e98f5cfbe642b02e","fromNode":"a437c286f7fcda00","fromSide":"bottom","toNode":"b128b9d189fec297","toSide":"top"},
		{"id":"78aa2cb62a31d269","fromNode":"9fdcc303f26291e6","fromSide":"bottom","toNode":"11e39d3f5b94ad38","toSide":"top"},
		{"id":"b5a26a4802603bdb","fromNode":"9fdcc303f26291e6","fromSide":"bottom","toNode":"0ccc73c26e11c19d","toSide":"top"},
		{"id":"0250e0409801845b","fromNode":"9fdcc303f26291e6","fromSide":"bottom","toNode":"02e6c4a4b012d6d7","toSide":"top"},
		{"id":"3084a8f20eb2b6c2","fromNode":"9fdcc303f26291e6","fromSide":"bottom","toNode":"278ca9c83c576f5c","toSide":"top"},
		{"id":"46126a5f4d79df6d","fromNode":"9fdcc303f26291e6","fromSide":"bottom","toNode":"561124322b9f024f","toSide":"top"},
		{"id":"5006bb7bfb4e773c","fromNode":"a29f718ff74b6290","fromSide":"bottom","toNode":"742a0d0331e8b771","toSide":"top"},
		{"id":"da1425feec3bd867","fromNode":"742a0d0331e8b771","fromSide":"bottom","toNode":"ef0bec11584d19f9","toSide":"top"},
		{"id":"6012cc2109850223","fromNode":"742a0d0331e8b771","fromSide":"bottom","toNode":"400a185d5d6930d1","toSide":"top"},
		{"id":"975eb18ffe1a07cb","fromNode":"742a0d0331e8b771","fromSide":"bottom","toNode":"194fa9a9004fcaba","toSide":"top"},
		{"id":"cc3a4913515d3bfc","fromNode":"742a0d0331e8b771","fromSide":"bottom","toNode":"042f0109527a24f3","toSide":"top"},
		{"id":"fd7b715716f3437c","fromNode":"b128b9d189fec297","fromSide":"bottom","toNode":"912118089de926cc","toSide":"top"},
		{"id":"1fbd472f76a50d49","fromNode":"b128b9d189fec297","fromSide":"bottom","toNode":"d21865abf6ad036c","toSide":"top"},
		{"id":"5ece1450a06843b3","fromNode":"9fdcc303f26291e6","fromSide":"left","toNode":"d37f2b00584e0525","toSide":"right"},
		{"id":"3d4e974bd50a9601","fromNode":"9fdcc303f26291e6","fromSide":"left","toNode":"2dc54d64dee86ce6","toSide":"right"},
		{"id":"6d135d53ec80e9a5","fromNode":"467ea26a83751fb5","fromSide":"left","toNode":"9a01ed3a97109d8d","toSide":"right"},
		{"id":"d368e9b25a934b3e","fromNode":"9a01ed3a97109d8d","fromSide":"bottom","toNode":"e97140070929e862","toSide":"top"},
		{"id":"dc94024010bffa01","fromNode":"9a01ed3a97109d8d","fromSide":"bottom","toNode":"d8c1be45e1069da0","toSide":"top"},
		{"id":"afc4b5130488479e","fromNode":"278ca9c83c576f5c","fromSide":"left","toNode":"1934c54579a2b417","toSide":"right"},
		{"id":"ed3274193e5a491e","fromNode":"11e39d3f5b94ad38","fromSide":"left","toNode":"77abb8d0035f51da","toSide":"right"},
		{"id":"3ab8b64d446681d9","fromNode":"2dc54d64dee86ce6","fromSide":"bottom","toNode":"77abb8d0035f51da","toSide":"top"}
	]
}