{
	"nodes":[
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Pinhole Camera model.md","id":"e972ec1c082387d0","x":-1200,"y":-340,"width":400,"height":360},
		{"id":"c62b08fe7edc034d","x":-898,"y":1115,"width":478,"height":340,"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Median Filter.md"},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Image Filters.md","id":"9668bb3518e00253","x":-577,"y":259,"width":400,"height":199},
		{"id":"dd416a443a671ec5","x":-420,"y":1286,"width":400,"height":400,"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Bilateral Filter.md"},
		{"id":"fb13e2ac95839d71","x":-898,"y":1455,"width":478,"height":360,"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Non-local Means Filter.md"},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Mean Filter.md","id":"04ddcdd0c65ea3f5","x":-898,"y":807,"width":478,"height":308},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Gaussian Filter.md","id":"ec9821805fb08592","x":-420,"y":807,"width":400,"height":479},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Image Noise.md","id":"aaef34be56d2b84b","x":-1200,"y":219,"width":400,"height":280},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Edge Detection/Edge Detection.md","id":"321fd1aa30cec317","x":140,"y":311,"width":548,"height":280},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Image Processing.md","id":"d508a7a361ef5498","x":197,"y":-324,"width":417,"height":329},
		{"id":"bf719f0e6e7b4725","x":515,"y":729,"width":400,"height":141,"type":"file","file":"Image Processing & Computer Vision/Image Processing/Edge Detection/Laplacian of Gaussian (LOG).md"},
		{"id":"5cdd3a5e11431886","x":115,"y":729,"width":400,"height":141,"type":"file","file":"Image Processing & Computer Vision/Image Processing/Edge Detection/Canny's Edge Detector.md"},
		{"id":"9a14514792159da3","x":181,"y":870,"width":507,"height":198,"type":"file","file":"Image Processing & Computer Vision/Image Processing/Edge Detection/Non-Maxima Suppression (NMS).md"},
		{"id":"d93299d632bba375","x":1386,"y":823,"width":454,"height":245,"type":"file","file":"Image Processing & Computer Vision/Image Processing/Local invariant feature/SIFT.md"},
		{"id":"25d437c6243e2170","x":986,"y":823,"width":400,"height":400,"type":"file","file":"Image Processing & Computer Vision/Image Processing/Local invariant feature/Detector.md"},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Local invariant feature/Local Invariant Feature.md","id":"f3d5185ff712f397","x":1186,"y":219,"width":400,"height":400},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision.md","id":"2a73dd37a8f24559","x":1840,"y":-304,"width":440,"height":289}
	],
	"edges":[
		{"id":"259010e26d9d76f5","fromNode":"d508a7a361ef5498","fromSide":"right","toNode":"2a73dd37a8f24559","toSide":"left","color":"1","label":"Preprocessing"},
		{"id":"46dd319ba296b77d","fromNode":"d508a7a361ef5498","fromSide":"left","toNode":"e972ec1c082387d0","toSide":"right"},
		{"id":"de8534c258ffb3ba","fromNode":"d508a7a361ef5498","fromSide":"bottom","toNode":"321fd1aa30cec317","toSide":"top"},
		{"id":"93169e16fa2c877e","fromNode":"e972ec1c082387d0","fromSide":"bottom","toNode":"aaef34be56d2b84b","toSide":"top"},
		{"id":"960bb305af295ba0","fromNode":"d508a7a361ef5498","fromSide":"bottom","toNode":"9668bb3518e00253","toSide":"top"},
		{"id":"2c14ee46c6b7ac98","fromNode":"aaef34be56d2b84b","fromSide":"right","toNode":"9668bb3518e00253","toSide":"left"},
		{"id":"3f9bd057940ccbb6","fromNode":"9668bb3518e00253","fromSide":"bottom","toNode":"04ddcdd0c65ea3f5","toSide":"top"},
		{"id":"f952c30924997b11","fromNode":"9668bb3518e00253","fromSide":"bottom","toNode":"ec9821805fb08592","toSide":"top"},
		{"id":"1085ade620fd6f72","fromNode":"d508a7a361ef5498","fromSide":"bottom","toNode":"f3d5185ff712f397","toSide":"top"},
		{"id":"1b9bd8b235c0560a","fromNode":"9668bb3518e00253","fromSide":"bottom","toNode":"c62b08fe7edc034d","toSide":"top"},
		{"id":"0b68eb4f6a98ec40","fromNode":"9668bb3518e00253","fromSide":"bottom","toNode":"dd416a443a671ec5","toSide":"top"},
		{"id":"61d6c2358ea72a64","fromNode":"9668bb3518e00253","fromSide":"bottom","toNode":"fb13e2ac95839d71","toSide":"top"},
		{"id":"6e9d2e7dccc87774","fromNode":"321fd1aa30cec317","fromSide":"bottom","toNode":"5cdd3a5e11431886","toSide":"top"},
		{"id":"ed125384606099c3","fromNode":"321fd1aa30cec317","fromSide":"bottom","toNode":"bf719f0e6e7b4725","toSide":"top"},
		{"id":"f4ddeb398ee3b41e","fromNode":"321fd1aa30cec317","fromSide":"bottom","toNode":"9a14514792159da3","toSide":"top"},
		{"id":"95f8494af2562835","fromNode":"f3d5185ff712f397","fromSide":"bottom","toNode":"25d437c6243e2170","toSide":"top"},
		{"id":"30079d7c808af423","fromNode":"f3d5185ff712f397","fromSide":"bottom","toNode":"d93299d632bba375","toSide":"top"}
	]
}