{
	"nodes":[
		{"type":"group","id":"8bcd0ed2fbe4318e","x":763,"y":280,"width":2187,"height":1593,"color":"4","label":"Classical CV"},
		{"type":"group","id":"abf56b17630703dd","x":-320,"y":213,"width":1083,"height":1667,"color":"3","label":"Image filters"},
		{"type":"group","id":"57e7a4e8f8dd0600","x":2160,"y":-813,"width":1360,"height":1093,"color":"1","label":"CNN"},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Calibration/Image formation.md","id":"62335ec2bbc8b188","x":-751,"y":661,"width":400,"height":189},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Pinhole Camera model.md","id":"e972ec1c082387d0","x":-680,"y":-359,"width":468,"height":364},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Lenses.md","id":"fa7e48839140f8aa","x":-614,"y":-731,"width":336,"height":261},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Image Digitation.md","id":"5833c3f81eb901c9","x":-944,"y":163,"width":387,"height":191},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Calibration/Camera calibration.md","id":"f562d92838a590c0","x":-751,"y":943,"width":400,"height":217},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Calibration/Warping.md","id":"75be096d886f9a1b","x":-751,"y":1286,"width":400,"height":315},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Deep learning/Bag of words.md","id":"4a32dbc775829a4d","x":1080,"y":-731,"width":397,"height":313},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Deep learning/ML approach.md","id":"fb47f76562689b6b","x":1700,"y":-640,"width":400,"height":130},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Computer Vision.md","id":"2a73dd37a8f24559","x":1680,"y":-304,"width":440,"height":289},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Image Filters.md","id":"9668bb3518e00253","x":206,"y":254,"width":400,"height":199},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Image Processing.md","id":"d508a7a361ef5498","x":197,"y":-324,"width":417,"height":329},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Image Noise.md","id":"aaef34be56d2b84b","x":-315,"y":213,"width":400,"height":280},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Mean Filter.md","id":"04ddcdd0c65ea3f5","x":-315,"y":808,"width":603,"height":308},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Median Filter.md","id":"c62b08fe7edc034d","x":-315,"y":1116,"width":603,"height":340},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Non-local Means Filter.md","id":"fb13e2ac95839d71","x":-315,"y":1456,"width":603,"height":417},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Deep learning/Convolutional Layer.md","id":"9084ebc9f867a092","x":2160,"y":-681,"width":433,"height":212},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Gaussian Filter.md","id":"ec9821805fb08592","x":288,"y":808,"width":475,"height":592},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Bilateral Filter.md","id":"dd416a443a671ec5","x":288,"y":1400,"width":475,"height":473},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Edge Detection/Edge Detection.md","id":"321fd1aa30cec317","x":828,"y":376,"width":655,"height":347},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Edge Detection/Canny's Edge Detector.md","id":"5cdd3a5e11431886","x":763,"y":860,"width":400,"height":326},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Edge Detection/Non-Maxima Suppression (NMS).md","id":"9a14514792159da3","x":902,"y":1186,"width":507,"height":174},
		{"type":"text","text":"# Difference of Gaussians (DoG)","id":"224299b48e7f3dce","x":2073,"y":1623,"width":275,"height":98},
		{"type":"text","text":"# Laplacian of Gaussian (LoG)","id":"294fc77cd264ec42","x":2060,"y":1440,"width":300,"height":103},
		{"type":"text","text":"# Moravec","id":"a0f651ae3c19cce2","x":1748,"y":1440,"width":250,"height":103},
		{"type":"text","text":"# Harris","id":"4de3cfdbd07fa8b8","x":1413,"y":1440,"width":227,"height":103},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Deep learning/Convolutional Neural Network.md","id":"72c7924a1a97e50f","x":2864,"y":-813,"width":395,"height":303},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Local invariant feature/Local Invariant Feature.md","id":"f3d5185ff712f397","x":1753,"y":280,"width":529,"height":400},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Object detection/Object Detection.md","id":"1208585db9346787","x":2481,"y":288,"width":471,"height":187},
		{"type":"text","text":"## Template matching","id":"49447c29d5120c70","x":2444,"y":576,"width":242,"height":104},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Edge Detection/Laplacian of Gaussian (LOG).md","id":"bf719f0e6e7b4725","x":1156,"y":860,"width":400,"height":326},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Local invariant feature/SIFT.md","id":"d93299d632bba375","x":2070,"y":883,"width":489,"height":194},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Local invariant feature/Detector.md","id":"25d437c6243e2170","x":1727,"y":958,"width":291,"height":65},
		{"type":"text","text":"## Hough Transform","id":"d0c9f320bbddd538","x":2686,"y":576,"width":214,"height":104},
		{"type":"text","text":"## Shape based matching\n","id":"28b10e3a9447f1be","x":2559,"y":680,"width":255,"height":97},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Deep learning/AlexNet.md","id":"bff531b262e868fe","x":2160,"y":-385,"width":505,"height":400},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Deep learning/AlexNet.md","subpath":"#VGG","id":"742e788f37dadd49","x":2650,"y":-370,"width":385,"height":200},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Deep learning/ResNet.md","id":"687dd6fe8e99ae76","x":2650,"y":-170,"width":385,"height":200},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Deep learning/MobileNet V2.md","id":"b6fa49b81cceb897","x":2437,"y":135,"width":456,"height":105},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Deep learning/EfficientNet.md","id":"a34ad62dd887d2f1","x":2903,"y":140,"width":412,"height":100},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Deep learning/Inception.md","id":"97aa630433d4e8d6","x":3030,"y":-370,"width":490,"height":400}
	],
	"edges":[
		{"id":"259010e26d9d76f5","fromNode":"d508a7a361ef5498","fromSide":"right","toNode":"2a73dd37a8f24559","toSide":"left","color":"1","label":"Preprocessing"},
		{"id":"46dd319ba296b77d","fromNode":"d508a7a361ef5498","fromSide":"left","toNode":"e972ec1c082387d0","toSide":"right"},
		{"id":"de8534c258ffb3ba","fromNode":"2a73dd37a8f24559","fromSide":"bottom","toNode":"321fd1aa30cec317","toSide":"top"},
		{"id":"93169e16fa2c877e","fromNode":"e972ec1c082387d0","fromSide":"bottom","toNode":"aaef34be56d2b84b","toSide":"top"},
		{"id":"960bb305af295ba0","fromNode":"d508a7a361ef5498","fromSide":"bottom","toNode":"9668bb3518e00253","toSide":"top"},
		{"id":"2c14ee46c6b7ac98","fromNode":"aaef34be56d2b84b","fromSide":"right","toNode":"9668bb3518e00253","toSide":"left"},
		{"id":"3f9bd057940ccbb6","fromNode":"9668bb3518e00253","fromSide":"bottom","toNode":"04ddcdd0c65ea3f5","toSide":"top"},
		{"id":"f952c30924997b11","fromNode":"9668bb3518e00253","fromSide":"bottom","toNode":"ec9821805fb08592","toSide":"top"},
		{"id":"1085ade620fd6f72","fromNode":"2a73dd37a8f24559","fromSide":"bottom","toNode":"f3d5185ff712f397","toSide":"top"},
		{"id":"1b9bd8b235c0560a","fromNode":"9668bb3518e00253","fromSide":"bottom","toNode":"c62b08fe7edc034d","toSide":"top"},
		{"id":"0b68eb4f6a98ec40","fromNode":"9668bb3518e00253","fromSide":"bottom","toNode":"dd416a443a671ec5","toSide":"top"},
		{"id":"61d6c2358ea72a64","fromNode":"9668bb3518e00253","fromSide":"bottom","toNode":"fb13e2ac95839d71","toSide":"top"},
		{"id":"6e9d2e7dccc87774","fromNode":"321fd1aa30cec317","fromSide":"bottom","toNode":"5cdd3a5e11431886","toSide":"top"},
		{"id":"ed125384606099c3","fromNode":"321fd1aa30cec317","fromSide":"bottom","toNode":"bf719f0e6e7b4725","toSide":"top"},
		{"id":"f4ddeb398ee3b41e","fromNode":"321fd1aa30cec317","fromSide":"bottom","toNode":"9a14514792159da3","toSide":"top"},
		{"id":"95f8494af2562835","fromNode":"f3d5185ff712f397","fromSide":"bottom","toNode":"25d437c6243e2170","toSide":"top"},
		{"id":"30079d7c808af423","fromNode":"f3d5185ff712f397","fromSide":"bottom","toNode":"d93299d632bba375","toSide":"top"},
		{"id":"ed6661f2d1c5daea","fromNode":"62335ec2bbc8b188","fromSide":"bottom","toNode":"f562d92838a590c0","toSide":"top"},
		{"id":"82db19d48626f10f","fromNode":"2a73dd37a8f24559","fromSide":"bottom","toNode":"1208585db9346787","toSide":"top"},
		{"id":"395776d7519163ea","fromNode":"1208585db9346787","fromSide":"bottom","toNode":"49447c29d5120c70","toSide":"top"},
		{"id":"7be44b84f3b6211a","fromNode":"1208585db9346787","fromSide":"bottom","toNode":"d0c9f320bbddd538","toSide":"top"},
		{"id":"696d0b23c12ca1b5","fromNode":"1208585db9346787","fromSide":"bottom","toNode":"28b10e3a9447f1be","toSide":"top"},
		{"id":"85dd0736b418ef57","fromNode":"e972ec1c082387d0","fromSide":"bottom","toNode":"62335ec2bbc8b188","toSide":"top"},
		{"id":"a45a7e09183d4945","fromNode":"2a73dd37a8f24559","fromSide":"top","toNode":"fb47f76562689b6b","toSide":"bottom"},
		{"id":"dd31236baf295cbb","fromNode":"9084ebc9f867a092","fromSide":"right","toNode":"72c7924a1a97e50f","toSide":"left"},
		{"id":"a201948e14bf2969","fromNode":"fb47f76562689b6b","fromSide":"right","toNode":"9084ebc9f867a092","toSide":"left"},
		{"id":"ca278ad0cdeac83c","fromNode":"72c7924a1a97e50f","fromSide":"bottom","toNode":"bff531b262e868fe","toSide":"top"},
		{"id":"394a8c8fb7fde46b","fromNode":"72c7924a1a97e50f","fromSide":"bottom","toNode":"742e788f37dadd49","toSide":"top"},
		{"id":"16c4841e239287fc","fromNode":"72c7924a1a97e50f","fromSide":"bottom","toNode":"97aa630433d4e8d6","toSide":"top"},
		{"id":"9918ff92605dd1ff","fromNode":"72c7924a1a97e50f","fromSide":"bottom","toNode":"687dd6fe8e99ae76","toSide":"top"},
		{"id":"7d43690182ac26da","fromNode":"fb47f76562689b6b","fromSide":"left","toNode":"4a32dbc775829a4d","toSide":"right"},
		{"id":"d8b91c6b9876ebf6","fromNode":"25d437c6243e2170","fromSide":"bottom","toNode":"4de3cfdbd07fa8b8","toSide":"top"},
		{"id":"d893283b3fb1b168","fromNode":"25d437c6243e2170","fromSide":"bottom","toNode":"a0f651ae3c19cce2","toSide":"top"},
		{"id":"dec1d43c7b91f12b","fromNode":"25d437c6243e2170","fromSide":"bottom","toNode":"294fc77cd264ec42","toSide":"top"},
		{"id":"3343d8ec8803ef38","fromNode":"294fc77cd264ec42","fromSide":"bottom","toNode":"224299b48e7f3dce","toSide":"top"},
		{"id":"953ed0795d03020a","fromNode":"f562d92838a590c0","fromSide":"bottom","toNode":"75be096d886f9a1b","toSide":"top"},
		{"id":"4dd76512a38fab53","fromNode":"e972ec1c082387d0","fromSide":"top","toNode":"fa7e48839140f8aa","toSide":"bottom"},
		{"id":"a18fae91449a1ce8","fromNode":"e972ec1c082387d0","fromSide":"bottom","toNode":"5833c3f81eb901c9","toSide":"top"},
		{"id":"7332ecefad6c946e","fromNode":"687dd6fe8e99ae76","fromSide":"bottom","toNode":"b6fa49b81cceb897","toSide":"top"},
		{"id":"cc48215f5400b69c","fromNode":"687dd6fe8e99ae76","fromSide":"bottom","toNode":"a34ad62dd887d2f1","toSide":"top"}
	]
}