{
	"nodes":[
		{"type":"group","id":"8bcd0ed2fbe4318e","x":763,"y":280,"width":2272,"height":1487,"color":"4","label":"Classical CV"},
		{"type":"group","id":"abf56b17630703dd","x":-320,"y":213,"width":1083,"height":1667,"color":"3","label":"Image filters"},
		{"type":"group","id":"57e7a4e8f8dd0600","x":1920,"y":-880,"width":1370,"height":1160,"color":"1","label":"CNN"},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Edge Detection/Edge Detection.md","id":"321fd1aa30cec317","x":837,"y":288,"width":587,"height":329},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Deep learning/ResNet.md","id":"687dd6fe8e99ae76","x":2425,"y":-144,"width":365,"height":185},
		{"type":"text","text":"# ZFNet","id":"0a750fe7571d4564","x":2048,"y":41,"width":250,"height":79},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Deep learning/MobileNet V2.md","id":"b6fa49b81cceb897","x":2137,"y":142,"width":503,"height":146},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Deep learning/VGG.md","id":"23af60f50130afaa","x":2420,"y":-359,"width":370,"height":215},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Edge Detection/Laplacian of Gaussian (LOG).md","id":"bf719f0e6e7b4725","x":1156,"y":860,"width":400,"height":326},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Deep learning/EfficientNet.md","id":"a34ad62dd887d2f1","x":2640,"y":142,"width":344,"height":146},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Edge Detection/Canny's Edge Detector.md","id":"5cdd3a5e11431886","x":763,"y":860,"width":400,"height":326},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Deep learning/AlexNet.md","id":"bff531b262e868fe","x":1920,"y":-359,"width":505,"height":400},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Deep learning/Inception.md","id":"97aa630433d4e8d6","x":2790,"y":-359,"width":490,"height":400},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Deep learning/Convolutional Layer.md","id":"9084ebc9f867a092","x":1920,"y":-857,"width":535,"height":368},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Deep learning/Convolutional Neural Network.md","id":"72c7924a1a97e50f","x":2524,"y":-824,"width":376,"height":266},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Edge Detection/Non-Maxima Suppression (NMS).md","id":"9a14514792159da3","x":763,"y":1186,"width":464,"height":427},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Computer Vision.md","id":"2a73dd37a8f24559","x":1389,"y":-314,"width":440,"height":289},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Image classification.md","id":"0f4df81589ac8997","x":763,"y":-621,"width":400,"height":265},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Deep learning/Deep Learning computer vision.md","id":"fb47f76562689b6b","x":1409,"y":-558,"width":400,"height":138},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Deep learning/Gradient descent.md","id":"41f1c7dfc688f8c7","x":1409,"y":-857,"width":400,"height":221},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Mean Filter.md","id":"04ddcdd0c65ea3f5","x":-315,"y":808,"width":603,"height":308},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Gaussian Filter.md","id":"ec9821805fb08592","x":288,"y":808,"width":475,"height":636},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Median Filter.md","id":"c62b08fe7edc034d","x":-315,"y":1116,"width":603,"height":340},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Non-local Means Filter.md","id":"fb13e2ac95839d71","x":-315,"y":1456,"width":603,"height":417},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Bilateral Filter.md","id":"dd416a443a671ec5","x":288,"y":1444,"width":475,"height":429},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Image Filters.md","id":"9668bb3518e00253","x":189,"y":215,"width":433,"height":402},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Image Noise.md","id":"aaef34be56d2b84b","x":-278,"y":310,"width":400,"height":212},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Pinhole Camera model.md","id":"e972ec1c082387d0","x":-680,"y":-359,"width":468,"height":364},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Image Digitation.md","id":"5833c3f81eb901c9","x":-944,"y":163,"width":387,"height":191},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Lenses.md","id":"fa7e48839140f8aa","x":-614,"y":-731,"width":336,"height":261},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Deep learning/Bag of words.md","id":"4a32dbc775829a4d","x":723,"y":-857,"width":480,"height":176},
		{"type":"text","text":"# Difference of Gaussians (DoG)\n_Faster approximation of the scale normalized LOG. Uses the difference of Gaussians with different $\\sigma$ values._","id":"224299b48e7f3dce","x":2687,"y":1414,"width":348,"height":273},
		{"type":"text","text":"## Hough Transform","id":"d0c9f320bbddd538","x":2546,"y":602,"width":214,"height":104},
		{"type":"text","text":"## Template matching","id":"49447c29d5120c70","x":2304,"y":602,"width":242,"height":104},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Object detection/Instance Detection.md","id":"1208585db9346787","x":2341,"y":314,"width":471,"height":187},
		{"type":"text","text":"## Shape based matching\n","id":"28b10e3a9447f1be","x":2419,"y":706,"width":255,"height":97},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Local invariant feature/Detector.md","subpath":"#Scale-Normalized LOG","id":"41ff750cc4290224","x":2107,"y":1414,"width":523,"height":222},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Local invariant feature/Detector.md","subpath":"#Moravec Interesting Point Detector","id":"1de9dadba0a8e513","x":1261,"y":1400,"width":393,"height":367},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Local invariant feature/Local Invariant Feature.md","id":"f3d5185ff712f397","x":1609,"y":279,"width":529,"height":415},
		{"type":"text","text":"# Harris corner detector\n_Continuous formulation of the Moravec detector, invariant to rotation._","id":"e7653b0b7a035b90","x":1702,"y":1415,"width":335,"height":241},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Calibration/Warping.md","id":"75be096d886f9a1b","x":-791,"y":1306,"width":469,"height":359},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Calibration/Image formation.md","id":"62335ec2bbc8b188","x":-757,"y":660,"width":400,"height":189},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Calibration/Camera calibration.md","id":"f562d92838a590c0","x":-757,"y":942,"width":400,"height":217},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Local invariant feature/SIFT.md","id":"d93299d632bba375","x":2095,"y":992,"width":489,"height":194},
		{"type":"text","text":"# Matching\n_Matches the desctiptions of feature points of different pictures of the same real world scene._","id":"39d670ad339612ec","x":2652,"y":999,"width":388,"height":170},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Local invariant feature/Detector.md","id":"25d437c6243e2170","x":1714,"y":992,"width":311,"height":177},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Image Processing.md","id":"d508a7a361ef5498","x":127,"y":-359,"width":558,"height":364}
	],
	"edges":[
		{"id":"259010e26d9d76f5","fromNode":"d508a7a361ef5498","fromSide":"right","toNode":"2a73dd37a8f24559","toSide":"left","color":"1","label":"Preprocessing"},
		{"id":"46dd319ba296b77d","fromNode":"d508a7a361ef5498","fromSide":"left","toNode":"e972ec1c082387d0","toSide":"right"},
		{"id":"de8534c258ffb3ba","fromNode":"2a73dd37a8f24559","fromSide":"bottom","toNode":"321fd1aa30cec317","toSide":"top"},
		{"id":"93169e16fa2c877e","fromNode":"e972ec1c082387d0","fromSide":"bottom","toNode":"aaef34be56d2b84b","toSide":"top"},
		{"id":"960bb305af295ba0","fromNode":"d508a7a361ef5498","fromSide":"bottom","toNode":"9668bb3518e00253","toSide":"top"},
		{"id":"2c14ee46c6b7ac98","fromNode":"aaef34be56d2b84b","fromSide":"right","toNode":"9668bb3518e00253","toSide":"left"},
		{"id":"3f9bd057940ccbb6","fromNode":"9668bb3518e00253","fromSide":"bottom","toNode":"04ddcdd0c65ea3f5","toSide":"top"},
		{"id":"f952c30924997b11","fromNode":"9668bb3518e00253","fromSide":"bottom","toNode":"ec9821805fb08592","toSide":"top"},
		{"id":"1085ade620fd6f72","fromNode":"2a73dd37a8f24559","fromSide":"bottom","toNode":"f3d5185ff712f397","toSide":"top"},
		{"id":"1b9bd8b235c0560a","fromNode":"9668bb3518e00253","fromSide":"bottom","toNode":"c62b08fe7edc034d","toSide":"top"},
		{"id":"0b68eb4f6a98ec40","fromNode":"9668bb3518e00253","fromSide":"bottom","toNode":"dd416a443a671ec5","toSide":"top"},
		{"id":"61d6c2358ea72a64","fromNode":"9668bb3518e00253","fromSide":"bottom","toNode":"fb13e2ac95839d71","toSide":"top"},
		{"id":"6e9d2e7dccc87774","fromNode":"321fd1aa30cec317","fromSide":"bottom","toNode":"5cdd3a5e11431886","toSide":"top"},
		{"id":"ed125384606099c3","fromNode":"321fd1aa30cec317","fromSide":"bottom","toNode":"bf719f0e6e7b4725","toSide":"top"},
		{"id":"f4ddeb398ee3b41e","fromNode":"321fd1aa30cec317","fromSide":"bottom","toNode":"9a14514792159da3","toSide":"top"},
		{"id":"95f8494af2562835","fromNode":"f3d5185ff712f397","fromSide":"bottom","toNode":"25d437c6243e2170","toSide":"top"},
		{"id":"30079d7c808af423","fromNode":"f3d5185ff712f397","fromSide":"bottom","toNode":"d93299d632bba375","toSide":"top"},
		{"id":"ed6661f2d1c5daea","fromNode":"62335ec2bbc8b188","fromSide":"bottom","toNode":"f562d92838a590c0","toSide":"top"},
		{"id":"82db19d48626f10f","fromNode":"2a73dd37a8f24559","fromSide":"bottom","toNode":"1208585db9346787","toSide":"top"},
		{"id":"395776d7519163ea","fromNode":"1208585db9346787","fromSide":"bottom","toNode":"49447c29d5120c70","toSide":"top"},
		{"id":"7be44b84f3b6211a","fromNode":"1208585db9346787","fromSide":"bottom","toNode":"d0c9f320bbddd538","toSide":"top"},
		{"id":"696d0b23c12ca1b5","fromNode":"1208585db9346787","fromSide":"bottom","toNode":"28b10e3a9447f1be","toSide":"top"},
		{"id":"85dd0736b418ef57","fromNode":"e972ec1c082387d0","fromSide":"bottom","toNode":"62335ec2bbc8b188","toSide":"top"},
		{"id":"dd31236baf295cbb","fromNode":"9084ebc9f867a092","fromSide":"right","toNode":"72c7924a1a97e50f","toSide":"left"},
		{"id":"a201948e14bf2969","fromNode":"fb47f76562689b6b","fromSide":"right","toNode":"9084ebc9f867a092","toSide":"left"},
		{"id":"ca278ad0cdeac83c","fromNode":"72c7924a1a97e50f","fromSide":"bottom","toNode":"bff531b262e868fe","toSide":"top"},
		{"id":"16c4841e239287fc","fromNode":"72c7924a1a97e50f","fromSide":"bottom","toNode":"97aa630433d4e8d6","toSide":"top"},
		{"id":"9918ff92605dd1ff","fromNode":"72c7924a1a97e50f","fromSide":"bottom","toNode":"687dd6fe8e99ae76","toSide":"top"},
		{"id":"953ed0795d03020a","fromNode":"f562d92838a590c0","fromSide":"bottom","toNode":"75be096d886f9a1b","toSide":"top"},
		{"id":"4dd76512a38fab53","fromNode":"e972ec1c082387d0","fromSide":"top","toNode":"fa7e48839140f8aa","toSide":"bottom"},
		{"id":"a18fae91449a1ce8","fromNode":"e972ec1c082387d0","fromSide":"bottom","toNode":"5833c3f81eb901c9","toSide":"top"},
		{"id":"7332ecefad6c946e","fromNode":"687dd6fe8e99ae76","fromSide":"bottom","toNode":"b6fa49b81cceb897","toSide":"top"},
		{"id":"cc48215f5400b69c","fromNode":"687dd6fe8e99ae76","fromSide":"bottom","toNode":"a34ad62dd887d2f1","toSide":"top"},
		{"id":"9e3a1bb12614ab2f","fromNode":"72c7924a1a97e50f","fromSide":"bottom","toNode":"23af60f50130afaa","toSide":"top"},
		{"id":"7839f1865d59413c","fromNode":"fb47f76562689b6b","fromSide":"top","toNode":"41f1c7dfc688f8c7","toSide":"bottom"},
		{"id":"95476b6b8ca551e7","fromNode":"25d437c6243e2170","fromSide":"bottom","toNode":"1de9dadba0a8e513","toSide":"top"},
		{"id":"c038ce19370a8515","fromNode":"25d437c6243e2170","fromSide":"bottom","toNode":"41ff750cc4290224","toSide":"top"},
		{"id":"6cddb208604dd374","fromNode":"0f4df81589ac8997","fromSide":"right","toNode":"fb47f76562689b6b","toSide":"left"},
		{"id":"d796e2acdb3a8aec","fromNode":"0f4df81589ac8997","fromSide":"top","toNode":"4a32dbc775829a4d","toSide":"bottom"},
		{"id":"136b11e7b83dbe19","fromNode":"2a73dd37a8f24559","fromSide":"left","toNode":"0f4df81589ac8997","toSide":"bottom"},
		{"id":"34229127694e2033","fromNode":"25d437c6243e2170","fromSide":"bottom","toNode":"e7653b0b7a035b90","toSide":"top"},
		{"id":"9b50db0a6a984568","fromNode":"f3d5185ff712f397","fromSide":"bottom","toNode":"39d670ad339612ec","toSide":"top"},
		{"id":"f057b06c458d3f0a","fromNode":"25d437c6243e2170","fromSide":"bottom","toNode":"224299b48e7f3dce","toSide":"top"},
		{"id":"f6b3b42a51cddfb2","fromNode":"bff531b262e868fe","fromSide":"bottom","toNode":"0a750fe7571d4564","toSide":"top"},
		{"id":"90dc6a2e97091e5e","fromNode":"9668bb3518e00253","fromSide":"right","toNode":"321fd1aa30cec317","toSide":"left"}
	]
}