{
	"nodes":[
		{"id":"abf56b17630703dd","x":-320,"y":213,"width":1083,"height":1667,"color":"3","type":"group","label":"Image filters"},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Image Processing.md","id":"d508a7a361ef5498","x":197,"y":-324,"width":417,"height":329},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Pinhole Camera model.md","id":"e972ec1c082387d0","x":-583,"y":-340,"width":400,"height":360},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Gaussian Filter.md","id":"ec9821805fb08592","x":288,"y":808,"width":475,"height":592},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Image Filters.md","id":"9668bb3518e00253","x":206,"y":260,"width":400,"height":199},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Computer Vision.md","id":"2a73dd37a8f24559","x":1400,"y":-303,"width":440,"height":289},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Local invariant feature/Detector.md","id":"25d437c6243e2170","x":1720,"y":925,"width":431,"height":443},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Local invariant feature/SIFT.md","id":"d93299d632bba375","x":2151,"y":925,"width":489,"height":275},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Local invariant feature/Local Invariant Feature.md","id":"f3d5185ff712f397","x":1951,"y":321,"width":529,"height":400},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Edge Detection/Edge Detection.md","id":"321fd1aa30cec317","x":905,"y":413,"width":655,"height":347},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Image Noise.md","id":"aaef34be56d2b84b","x":-315,"y":213,"width":400,"height":280},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Lenses.md","id":"fa7e48839140f8aa","x":-719,"y":198,"width":336,"height":261},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Image formation.md","id":"62335ec2bbc8b188","x":-1180,"y":-254,"width":400,"height":189},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Camera calibration.md","id":"f562d92838a590c0","x":-1180,"y":93,"width":400,"height":400},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Mean Filter.md","id":"04ddcdd0c65ea3f5","x":-315,"y":808,"width":603,"height":308},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Median Filter.md","id":"c62b08fe7edc034d","x":-315,"y":1116,"width":603,"height":340},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Non-local Means Filter.md","id":"fb13e2ac95839d71","x":-315,"y":1456,"width":603,"height":417},
		{"type":"file","file":"Image Processing & Computer Vision/Image Processing/Filters/Bilateral Filter.md","id":"dd416a443a671ec5","x":288,"y":1400,"width":475,"height":473},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Edge Detection/Canny's Edge Detector.md","id":"5cdd3a5e11431886","x":820,"y":1029,"width":400,"height":141},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Edge Detection/Laplacian of Gaussian (LOG).md","id":"bf719f0e6e7b4725","x":1220,"y":1029,"width":400,"height":141},
		{"type":"file","file":"Image Processing & Computer Vision/Computer Vision/Edge Detection/Non-Maxima Suppression (NMS).md","id":"9a14514792159da3","x":979,"y":1170,"width":507,"height":115}
	],
	"edges":[
		{"id":"259010e26d9d76f5","fromNode":"d508a7a361ef5498","fromSide":"right","toNode":"2a73dd37a8f24559","toSide":"left","color":"1","label":"Preprocessing"},
		{"id":"46dd319ba296b77d","fromNode":"d508a7a361ef5498","fromSide":"left","toNode":"e972ec1c082387d0","toSide":"right"},
		{"id":"de8534c258ffb3ba","fromNode":"2a73dd37a8f24559","fromSide":"bottom","toNode":"321fd1aa30cec317","toSide":"top"},
		{"id":"93169e16fa2c877e","fromNode":"e972ec1c082387d0","fromSide":"bottom","toNode":"aaef34be56d2b84b","toSide":"top"},
		{"id":"960bb305af295ba0","fromNode":"d508a7a361ef5498","fromSide":"bottom","toNode":"9668bb3518e00253","toSide":"top"},
		{"id":"2c14ee46c6b7ac98","fromNode":"aaef34be56d2b84b","fromSide":"right","toNode":"9668bb3518e00253","toSide":"left"},
		{"id":"3f9bd057940ccbb6","fromNode":"9668bb3518e00253","fromSide":"bottom","toNode":"04ddcdd0c65ea3f5","toSide":"top"},
		{"id":"f952c30924997b11","fromNode":"9668bb3518e00253","fromSide":"bottom","toNode":"ec9821805fb08592","toSide":"top"},
		{"id":"1085ade620fd6f72","fromNode":"2a73dd37a8f24559","fromSide":"bottom","toNode":"f3d5185ff712f397","toSide":"top"},
		{"id":"1b9bd8b235c0560a","fromNode":"9668bb3518e00253","fromSide":"bottom","toNode":"c62b08fe7edc034d","toSide":"top"},
		{"id":"0b68eb4f6a98ec40","fromNode":"9668bb3518e00253","fromSide":"bottom","toNode":"dd416a443a671ec5","toSide":"top"},
		{"id":"61d6c2358ea72a64","fromNode":"9668bb3518e00253","fromSide":"bottom","toNode":"fb13e2ac95839d71","toSide":"top"},
		{"id":"6e9d2e7dccc87774","fromNode":"321fd1aa30cec317","fromSide":"bottom","toNode":"5cdd3a5e11431886","toSide":"top"},
		{"id":"ed125384606099c3","fromNode":"321fd1aa30cec317","fromSide":"bottom","toNode":"bf719f0e6e7b4725","toSide":"top"},
		{"id":"f4ddeb398ee3b41e","fromNode":"321fd1aa30cec317","fromSide":"bottom","toNode":"9a14514792159da3","toSide":"top"},
		{"id":"95f8494af2562835","fromNode":"f3d5185ff712f397","fromSide":"bottom","toNode":"25d437c6243e2170","toSide":"top"},
		{"id":"30079d7c808af423","fromNode":"f3d5185ff712f397","fromSide":"bottom","toNode":"d93299d632bba375","toSide":"top"},
		{"id":"828c19ae76bf8c0f","fromNode":"e972ec1c082387d0","fromSide":"left","toNode":"62335ec2bbc8b188","toSide":"right"},
		{"id":"ed6661f2d1c5daea","fromNode":"62335ec2bbc8b188","fromSide":"bottom","toNode":"f562d92838a590c0","toSide":"top"},
		{"id":"413665771e334bed","fromNode":"e972ec1c082387d0","fromSide":"bottom","toNode":"fa7e48839140f8aa","toSide":"top"}
	]
}