{
	"nodes":[
		{"id":"29254f36753b5f51","type":"group","x":-600,"y":693,"width":2196,"height":1587,"label":"Object Detection"},
		{"id":"2e0bfe13f673973b","type":"group","x":1596,"y":-296,"width":1778,"height":1496,"label":"Segmentation"},
		{"id":"0a13dccaf2e82ed7","type":"group","x":1596,"y":1200,"width":1778,"height":760,"label":"Image generation"},
		{"id":"a31068f70a534ce2","type":"group","x":520,"y":-307,"width":1076,"height":1000,"label":"Transformer 🤖"},
		{"id":"3bdf37208a96e926","type":"group","x":-600,"y":-188,"width":1120,"height":881,"label":"Training Recipee"},
		{"id":"050919c20b673671","type":"group","x":1623,"y":1960,"width":1137,"height":480,"label":"Representation learning"},
		{"id":"7f64b1f1ba5377e2","type":"file","file":"ML4CV/NN Object Detection/RoIPool.md","x":1000,"y":815,"width":400,"height":360},
		{"id":"5ec0f32984ce210e","type":"text","text":"AdaGrad\n","x":-50,"y":618,"width":186,"height":50},
		{"id":"b6d82c4d45d06c56","type":"text","text":"Adam","x":312,"y":593,"width":114,"height":50},
		{"id":"c05d4db896959449","type":"file","file":"ML4CV/Transformer/Attention mechanism.md","x":1196,"y":357,"width":400,"height":282},
		{"id":"6e8893f5d7f8d176","type":"file","file":"ML4CV/Transformer/Vision Transformer (ViT).md","x":544,"y":426,"width":528,"height":242},
		{"id":"7f7ec59bdc35cb5b","type":"file","file":"ML4CV/NN Object Detection/Object detection.md","x":208,"y":709,"width":672,"height":571},
		{"id":"b0a1bfa57f5c7841","type":"file","file":"ML4CV/NN Object Detection/Viola Jones Detector.md","x":-539,"y":1053,"width":506,"height":307},
		{"id":"f5638241e270cd3a","type":"file","file":"ML4CV/NN Object Detection/RetinaNet.md","x":43,"y":1373,"width":400,"height":400},
		{"id":"e4f0b9e88f763a45","type":"file","file":"ML4CV/NN Object Detection/CenterNet.md","x":-96,"y":1893,"width":675,"height":360},
		{"id":"170c06407ccd8b44","type":"file","file":"ML4CV/Segmentation/Kinect human pose estimation.md","x":1640,"y":-242,"width":600,"height":435},
		{"id":"7bca0c4e2a9add69","type":"file","file":"ML4CV/Segmentation/Segmentation.md","x":2574,"y":-280,"width":400,"height":400},
		{"id":"54bbbde6756ef31a","type":"file","file":"ML4CV/Segmentation/U-NET.md","x":2174,"y":800,"width":400,"height":400},
		{"id":"ecefd2f3de18ab5c","type":"file","file":"ML4CV/Segmentation/Semantic segmentation.md","x":2174,"y":287,"width":400,"height":400},
		{"id":"726c63849f9590df","type":"file","file":"ML4CV/Segmentation/Instance segmentation.md","x":2574,"y":287,"width":400,"height":400},
		{"id":"47b4544b7f326b0f","type":"file","file":"ML4CV/Segmentation/Panoptic segmentation.md","x":2974,"y":287,"width":400,"height":400},
		{"id":"eb04222f067fbfae","type":"text","text":"# Mask R-CNN","x":2639,"y":774,"width":271,"height":90},
		{"id":"b00c11301d0eafe6","type":"text","text":"# panoptic FPN","x":3012,"y":759,"width":324,"height":83},
		{"id":"64e2a6ecc1d57ef2","type":"text","text":"# DeepLab","x":1863,"y":808,"width":250,"height":60},
		{"id":"57b43f3aeb92556c","type":"file","file":"ML4CV/NN Object Detection/R-CNN.md","x":880,"y":1433,"width":400,"height":400},
		{"id":"72737295dfda6edc","type":"file","file":"ML4CV/Image Generation/Image generation.md","x":1943,"y":1244,"width":477,"height":189},
		{"id":"d16d29c5d85dfae7","type":"file","file":"ML4CV/Image Generation/Diffusion.md","x":2286,"y":1560,"width":544,"height":374},
		{"id":"8bc4485e6e776b63","type":"file","file":"ML4CV/Image Generation/GAN.md","x":1623,"y":1587,"width":471,"height":198},
		{"id":"de01c9358ad7d202","type":"file","file":"ML4CV/Representation Learning/CLIP.md","x":2286,"y":2000,"width":400,"height":400},
		{"id":"782f55431e7d7238","type":"file","file":"ML4CV/Representation Learning/Representation Learning.md","x":1680,"y":2000,"width":553,"height":400},
		{"id":"279e88e55e17d3b5","type":"file","file":"ML4CV/Image Generation/Latent diffusion.md","x":2932,"y":1547,"width":400,"height":400},
		{"id":"f3edfa3b552e8de8","type":"file","file":"ML4CV/Depth Estimation.md","x":2879,"y":2106,"width":506,"height":294},
		{"id":"4ca8234705ee3c5d","type":"file","file":"ML4CV/Training recipees/Optimizers.md","x":-50,"y":-163,"width":516,"height":456},
		{"id":"e06fd3b102356137","type":"file","file":"ML4CV/Training recipees/Learning Rate.md","x":-50,"y":334,"width":541,"height":234},
		{"id":"913032f7072c0359","type":"file","file":"ML4CV/Training recipees/Bias vs Variance.md","x":-600,"y":193,"width":550,"height":400},
		{"id":"204aa534640895e5","type":"file","file":"ML4CV/Training recipees/Regularization.md","x":-551,"y":-96,"width":452,"height":161},
		{"id":"dbe615822b366e60","type":"text","text":"RMSProp","x":182,"y":643,"width":169,"height":50},
		{"id":"d22db24e1fa21c4a","type":"file","file":"ML4CV/Transformer/Transformer.md","x":859,"y":-243,"width":537,"height":480}
	],
	"edges":[
		{"id":"36134a3d72c24972","fromNode":"4ca8234705ee3c5d","fromSide":"bottom","toNode":"e06fd3b102356137","toSide":"top","label":"Hyperparameter"},
		{"id":"f1cbe1a8215c772d","fromNode":"d22db24e1fa21c4a","fromSide":"bottom","toNode":"6e8893f5d7f8d176","toSide":"top","label":"Extends to images"},
		{"id":"8a3d0971956509a4","fromNode":"7f7ec59bdc35cb5b","fromSide":"left","toNode":"b0a1bfa57f5c7841","toSide":"top","label":"classical cv"},
		{"id":"82f27296a62984ad","fromNode":"f5638241e270cd3a","fromSide":"bottom","toNode":"e4f0b9e88f763a45","toSide":"top","label":"successor"},
		{"id":"ca098c948b8343a1","fromNode":"7f7ec59bdc35cb5b","fromSide":"bottom","toNode":"f5638241e270cd3a","toSide":"top"},
		{"id":"f0242551b9a277a4","fromNode":"7bca0c4e2a9add69","fromSide":"left","toNode":"170c06407ccd8b44","toSide":"right","label":"classical cv"},
		{"id":"b8d746304819d9f6","fromNode":"d22db24e1fa21c4a","fromSide":"bottom","toNode":"c05d4db896959449","toSide":"top","label":"works thanks to"},
		{"id":"266fcbcda33dedd5","fromNode":"e06fd3b102356137","fromSide":"bottom","toNode":"5ec0f32984ce210e","toSide":"top"},
		{"id":"0614a4f7c7f31fc3","fromNode":"e06fd3b102356137","fromSide":"bottom","toNode":"dbe615822b366e60","toSide":"top"},
		{"id":"443db530a6a03b12","fromNode":"e06fd3b102356137","fromSide":"bottom","toNode":"b6d82c4d45d06c56","toSide":"top"},
		{"id":"6141b20b1fe03dce","fromNode":"204aa534640895e5","fromSide":"bottom","toNode":"913032f7072c0359","toSide":"top","label":"reduces variance"},
		{"id":"656a087599abf706","fromNode":"7bca0c4e2a9add69","fromSide":"bottom","toNode":"ecefd2f3de18ab5c","toSide":"top"},
		{"id":"2f49fea093580e56","fromNode":"7bca0c4e2a9add69","fromSide":"bottom","toNode":"726c63849f9590df","toSide":"top"},
		{"id":"0d7fce05ac4e253a","fromNode":"7bca0c4e2a9add69","fromSide":"bottom","toNode":"47b4544b7f326b0f","toSide":"top"},
		{"id":"64639caf118279f7","fromNode":"ecefd2f3de18ab5c","fromSide":"bottom","toNode":"54bbbde6756ef31a","toSide":"top"},
		{"id":"9b5e4080603e0ae0","fromNode":"7f7ec59bdc35cb5b","fromSide":"bottom","toNode":"57b43f3aeb92556c","toSide":"top"},
		{"id":"f96df7b5f7dfa185","fromNode":"7f64b1f1ba5377e2","fromSide":"bottom","toNode":"57b43f3aeb92556c","toSide":"top","label":"special pooling method"},
		{"id":"2a1a528b0daa3fe2","fromNode":"ecefd2f3de18ab5c","fromSide":"bottom","toNode":"64e2a6ecc1d57ef2","toSide":"top"},
		{"id":"f671c4e93157e313","fromNode":"726c63849f9590df","fromSide":"bottom","toNode":"eb04222f067fbfae","toSide":"top"},
		{"id":"eb067bcd80b59df9","fromNode":"47b4544b7f326b0f","fromSide":"bottom","toNode":"b00c11301d0eafe6","toSide":"top"},
		{"id":"b5dc764b020cb39e","fromNode":"72737295dfda6edc","fromSide":"bottom","toNode":"8bc4485e6e776b63","toSide":"top"},
		{"id":"47392a9e72e5d49d","fromNode":"72737295dfda6edc","fromSide":"bottom","toNode":"d16d29c5d85dfae7","toSide":"top"},
		{"id":"56ad0ea374198a9e","fromNode":"d16d29c5d85dfae7","fromSide":"right","toNode":"279e88e55e17d3b5","toSide":"left"},
		{"id":"81c51481b12f9a88","fromNode":"de01c9358ad7d202","fromSide":"right","toNode":"279e88e55e17d3b5","toSide":"bottom"}
	]
}