{
	"nodes":[
		{"id":"29254f36753b5f51","type":"group","x":-600,"y":693,"width":2301,"height":1400,"label":"Object Detection"},
		{"id":"2e0bfe13f673973b","type":"group","x":1596,"y":-296,"width":1844,"height":1496,"label":"Segmentation"},
		{"id":"a31068f70a534ce2","type":"group","x":520,"y":-307,"width":1076,"height":1000,"label":"Transformer 🤖"},
		{"id":"3bdf37208a96e926","type":"group","x":-600,"y":-188,"width":1120,"height":881,"label":"Training Recipee"},
		{"id":"050919c20b673671","type":"group","x":1704,"y":1280,"width":870,"height":480,"label":"Metric learning"},
		{"id":"d22db24e1fa21c4a","type":"file","file":"ML4CV/Transformer/Transformer.md","x":859,"y":-243,"width":537,"height":480},
		{"id":"6e8893f5d7f8d176","type":"file","file":"ML4CV/Transformer/Vision Transformer (ViT).md","x":668,"y":451,"width":528,"height":242},
		{"id":"c05d4db896959449","type":"file","file":"ML4CV/Transformer/Attention mechanism.md","x":1196,"y":357,"width":400,"height":282},
		{"id":"7f7ec59bdc35cb5b","type":"file","file":"ML4CV/NN Object Detection/Object detection.md","x":208,"y":709,"width":672,"height":571},
		{"id":"b0a1bfa57f5c7841","type":"file","file":"ML4CV/NN Object Detection/Viola Jones Detector.md","x":-539,"y":1053,"width":506,"height":320},
		{"id":"57b43f3aeb92556c","type":"file","file":"ML4CV/NN Object Detection/R-CNN.md","x":1105,"y":1109,"width":400,"height":400},
		{"id":"f5638241e270cd3a","type":"file","file":"ML4CV/NN Object Detection/RetinaNet.md","x":-207,"y":1549,"width":400,"height":400},
		{"id":"e4f0b9e88f763a45","type":"file","file":"ML4CV/NN Object Detection/CenterNet.md","x":266,"y":1549,"width":675,"height":360},
		{"id":"7f64b1f1ba5377e2","type":"file","file":"ML4CV/NN Object Detection/RoIPool.md","x":1101,"y":1693,"width":400,"height":400},
		{"id":"4ca8234705ee3c5d","type":"file","file":"ML4CV/Training recipees/Optimizers.md","x":-50,"y":-163,"width":516,"height":456},
		{"id":"dbe615822b366e60","type":"text","text":"RMSProp","x":182,"y":643,"width":169,"height":50},
		{"id":"b6d82c4d45d06c56","type":"text","text":"Adam","x":312,"y":593,"width":114,"height":50},
		{"id":"5ec0f32984ce210e","type":"text","text":"AdaGrad\n","x":-50,"y":618,"width":186,"height":50},
		{"id":"e06fd3b102356137","type":"file","file":"ML4CV/Training recipees/Learning Rate.md","x":-50,"y":334,"width":541,"height":234},
		{"id":"913032f7072c0359","type":"file","file":"ML4CV/Training recipees/Bias vs Variance.md","x":-600,"y":193,"width":550,"height":400},
		{"id":"204aa534640895e5","type":"file","file":"ML4CV/Training recipees/Regularization.md","x":-551,"y":-96,"width":452,"height":161},
		{"id":"726c63849f9590df","x":2574,"y":287,"width":400,"height":400,"type":"file","file":"ML4CV/Segmentation/Instance segmentation.md"},
		{"id":"7bca0c4e2a9add69","type":"file","file":"ML4CV/Segmentation/Segmentation.md","x":2574,"y":-280,"width":400,"height":400},
		{"id":"ecefd2f3de18ab5c","x":2174,"y":287,"width":400,"height":400,"type":"file","file":"ML4CV/Segmentation/Semantic segmentation.md"},
		{"id":"47b4544b7f326b0f","x":2974,"y":287,"width":400,"height":400,"type":"file","file":"ML4CV/Segmentation/Panoptic segmentation.md"},
		{"id":"54bbbde6756ef31a","type":"file","file":"ML4CV/Segmentation/U-NET.md","x":2174,"y":800,"width":400,"height":400},
		{"id":"782f55431e7d7238","type":"file","file":"ML4CV/Metric learning/Face recognition.md","x":1720,"y":1360,"width":400,"height":400},
		{"id":"de01c9358ad7d202","type":"file","file":"ML4CV/Metric learning/CLIP.md","x":2120,"y":1360,"width":400,"height":400},
		{"id":"170c06407ccd8b44","type":"file","file":"ML4CV/Segmentation/Kinect human pose estimation.md","x":1640,"y":-242,"width":600,"height":435}
	],
	"edges":[
		{"id":"36134a3d72c24972","fromNode":"4ca8234705ee3c5d","fromSide":"bottom","toNode":"e06fd3b102356137","toSide":"top","label":"Hyperparameter"},
		{"id":"f1cbe1a8215c772d","fromNode":"d22db24e1fa21c4a","fromSide":"bottom","toNode":"6e8893f5d7f8d176","toSide":"top","label":"Extends to images"},
		{"id":"8a3d0971956509a4","fromNode":"7f7ec59bdc35cb5b","fromSide":"left","toNode":"b0a1bfa57f5c7841","toSide":"top","label":"classical cv"},
		{"id":"459ba87897b3e7cc","fromNode":"7f7ec59bdc35cb5b","fromSide":"right","toNode":"57b43f3aeb92556c","toSide":"top","label":"deep learning"},
		{"id":"5f3502df8e28baa2","fromNode":"57b43f3aeb92556c","fromSide":"bottom","toNode":"7f64b1f1ba5377e2","toSide":"top","label":"new pooling method"},
		{"id":"82f27296a62984ad","fromNode":"7f7ec59bdc35cb5b","fromSide":"bottom","toNode":"e4f0b9e88f763a45","toSide":"top"},
		{"id":"ca098c948b8343a1","fromNode":"7f7ec59bdc35cb5b","fromSide":"bottom","toNode":"f5638241e270cd3a","toSide":"top"},
		{"id":"f0242551b9a277a4","fromNode":"7bca0c4e2a9add69","fromSide":"left","toNode":"170c06407ccd8b44","toSide":"right","label":"classical cv"},
		{"id":"b8d746304819d9f6","fromNode":"d22db24e1fa21c4a","fromSide":"bottom","toNode":"c05d4db896959449","toSide":"top","label":"works thanks to"},
		{"id":"266fcbcda33dedd5","fromNode":"e06fd3b102356137","fromSide":"bottom","toNode":"5ec0f32984ce210e","toSide":"top"},
		{"id":"0614a4f7c7f31fc3","fromNode":"e06fd3b102356137","fromSide":"bottom","toNode":"dbe615822b366e60","toSide":"top"},
		{"id":"443db530a6a03b12","fromNode":"e06fd3b102356137","fromSide":"bottom","toNode":"b6d82c4d45d06c56","toSide":"top"},
		{"id":"6141b20b1fe03dce","fromNode":"204aa534640895e5","fromSide":"bottom","toNode":"913032f7072c0359","toSide":"top","label":"reduces variance"},
		{"id":"656a087599abf706","fromNode":"7bca0c4e2a9add69","fromSide":"bottom","toNode":"ecefd2f3de18ab5c","toSide":"top"},
		{"id":"2f49fea093580e56","fromNode":"7bca0c4e2a9add69","fromSide":"bottom","toNode":"726c63849f9590df","toSide":"top"},
		{"id":"0d7fce05ac4e253a","fromNode":"7bca0c4e2a9add69","fromSide":"bottom","toNode":"47b4544b7f326b0f","toSide":"top"},
		{"id":"64639caf118279f7","fromNode":"ecefd2f3de18ab5c","fromSide":"bottom","toNode":"54bbbde6756ef31a","toSide":"top"}
	]
}