{
	"nodes":[
		{"type":"group","id":"6f8beb15b92fded5","x":-1760,"y":-560,"width":3608,"height":1378,"color":"6","label":"anatomy"},
		{"type":"group","id":"9014b799f6fa0b51","x":0,"y":818,"width":1848,"height":1386,"color":"4","label":"Vision"},
		{"type":"group","id":"7537ea0d6b33d1aa","x":-1760,"y":818,"width":1760,"height":1386,"color":"1","label":"Learning"},
		{"type":"text","text":"### Habituation\n**Decrease** in innate response to a stimulus repeatedly presented ","id":"8a90bc2f400cc0fe","x":-1760,"y":1397,"width":291,"height":190},
		{"type":"file","file":"Neuroscience/Neuroanatomy/Glial cells.md","id":"d80a9db3ed2e5ce3","x":-792,"y":-551,"width":472,"height":351},
		{"type":"file","file":"Neuroscience/Neuroanatomy/Neurons.md","id":"e0fd73223eb589dd","x":-776,"y":-135,"width":456,"height":215},
		{"type":"file","file":"Neuroscience/Neuroanatomy/Neural Circuits.md","id":"ec4dd27afa32032c","x":-1748,"y":355,"width":650,"height":285},
		{"type":"file","file":"Neuroscience/Neuroanatomy/Action Potential.md","id":"e71c087d725ee77d","x":-1760,"y":-551,"width":580,"height":831},
		{"type":"file","file":"Neuroscience/Learning/Dopamine neurons.md","id":"0fff485093f31bb0","x":-805,"y":197,"width":515,"height":610},
		{"type":"text","text":"### Contiguity\nCloseness in time","id":"79a41f3ca37a3d07","x":-1700,"y":1787,"width":271,"height":122},
		{"type":"text","text":"### Contingency\nCausal relationship","id":"7becfb3a79ebb235","x":-1700,"y":1954,"width":259,"height":126},
		{"type":"text","text":"# Non associative\nLearning about properties of a **single stimulus**.","id":"b3087c6436083ba3","x":-1635,"y":1134,"width":387,"height":160},
		{"type":"file","file":"Neuroscience/Learning/Learning.md","id":"40e141cd7cf6ec3a","x":-1248,"y":818,"width":400,"height":136},
		{"type":"text","text":"# Associative\nLearning about associations between **multiple** stimulus or actions","id":"de1d22ae8b6c2162","x":-825,"y":1115,"width":420,"height":160},
		{"type":"file","file":"Neuroscience/Learning/Goal-directed vs Habitual learning.md","id":"936752c647fb594f","x":-687,"y":1810,"width":585,"height":394},
		{"type":"file","file":"Neuroscience/Learning/Instrumental Conditioning.md","id":"a8d4420b91b68638","x":-615,"y":1397,"width":440,"height":280},
		{"type":"text","text":"### Sensitization\n**Increase** in innate response to a stimulus repeatedly presented ","id":"3dc536baf176b8ad","x":-1429,"y":1397,"width":261,"height":190},
		{"type":"file","file":"Neuroscience/Learning/Pavlovian conditioning.md","id":"8db121805297ce4d","x":-1098,"y":1397,"width":436,"height":280},
		{"type":"file","file":"Neuroscience/Vision/Retina.md","id":"ce3f2641ed04f291","x":0,"y":1677,"width":540,"height":527},
		{"type":"file","file":"Neuroscience/Learning/Surprise.md","id":"4705f578f29d3213","x":-1228,"y":1810,"width":380,"height":197},
		{"type":"file","file":"Neuroscience/Neuroanatomy/Central Nervous System.md","id":"90548e3ed9066236","x":599,"y":152,"width":364,"height":606},
		{"type":"file","file":"Neuroscience/Neuroanatomy/Peripheral Nervous System.md","id":"88c6389b0be33797","x":-72,"y":172,"width":420,"height":586},
		{"type":"file","file":"Neuroscience/Neuroanatomy/Nervous System.md","id":"093256ffd65306f2","x":87,"y":-483,"width":728,"height":434},
		{"type":"file","file":"Neuroscience/Vision/Visual cortex.md","id":"ee554c572e8f173a","x":1243,"y":1677,"width":605,"height":527},
		{"type":"file","file":"Neuroscience/Vision/Human vision system.md","id":"860e2481954e5564","x":664,"y":886,"width":420,"height":573},
		{"type":"file","file":"Neuroscience/Vision/Selective attention.md","id":"9336f7bcc25b95fd","x":1448,"y":973,"width":400,"height":400},
		{"type":"file","file":"Neuroscience/Neuroanatomy/Brain.md","id":"3c6dbcde12205901","x":1163,"y":80,"width":685,"height":727},
		{"id":"f17a8986e3d09831","x":1163,"y":-551,"width":685,"height":439,"type":"file","file":"Neuroscience/Neuroscience.md"},
		{"type":"file","file":"Neuroscience/Vision/Lateral geniculate nucleus (LGN).md","id":"c9077818722f130d","x":613,"y":1677,"width":550,"height":527}
	],
	"edges":[
		{"id":"65d6d53808144c75","fromNode":"093256ffd65306f2","fromSide":"left","toNode":"d80a9db3ed2e5ce3","toSide":"right"},
		{"id":"3ab24df936a46d82","fromNode":"093256ffd65306f2","fromSide":"left","toNode":"e0fd73223eb589dd","toSide":"right"},
		{"id":"dd1739330785a572","fromNode":"093256ffd65306f2","fromSide":"bottom","toNode":"90548e3ed9066236","toSide":"top"},
		{"id":"f2eb5e0224241ff5","fromNode":"093256ffd65306f2","fromSide":"bottom","toNode":"88c6389b0be33797","toSide":"top"},
		{"id":"3d61f4f48e1dbc28","fromNode":"e0fd73223eb589dd","fromSide":"left","toNode":"ec4dd27afa32032c","toSide":"right"},
		{"id":"00196e47b9d7604a","fromNode":"40e141cd7cf6ec3a","fromSide":"bottom","toNode":"b3087c6436083ba3","toSide":"top"},
		{"id":"30e4eadb2b3ce2b6","fromNode":"de1d22ae8b6c2162","fromSide":"bottom","toNode":"8db121805297ce4d","toSide":"top"},
		{"id":"7974f8a45ceef585","fromNode":"de1d22ae8b6c2162","fromSide":"bottom","toNode":"a8d4420b91b68638","toSide":"top"},
		{"id":"15d8ba5187208fe9","fromNode":"40e141cd7cf6ec3a","fromSide":"bottom","toNode":"de1d22ae8b6c2162","toSide":"top"},
		{"id":"7149657d7825a564","fromNode":"b3087c6436083ba3","fromSide":"bottom","toNode":"8a90bc2f400cc0fe","toSide":"top"},
		{"id":"9709ab3ffde7d0d2","fromNode":"e0fd73223eb589dd","fromSide":"left","toNode":"e71c087d725ee77d","toSide":"right"},
		{"id":"ffca81d4cf95f20a","fromNode":"e0fd73223eb589dd","fromSide":"bottom","toNode":"0fff485093f31bb0","toSide":"top"},
		{"id":"ae24fbe8105efd85","fromNode":"b3087c6436083ba3","fromSide":"bottom","toNode":"3dc536baf176b8ad","toSide":"top"},
		{"id":"8ed4483ac0b92ef2","fromNode":"a8d4420b91b68638","fromSide":"bottom","toNode":"936752c647fb594f","toSide":"top"},
		{"id":"48eb16ba0d36c474","fromNode":"860e2481954e5564","fromSide":"bottom","toNode":"ce3f2641ed04f291","toSide":"top"},
		{"id":"159b392be141fa7e","fromNode":"860e2481954e5564","fromSide":"bottom","toNode":"c9077818722f130d","toSide":"top"},
		{"id":"3456eab196bdc75e","fromNode":"860e2481954e5564","fromSide":"bottom","toNode":"ee554c572e8f173a","toSide":"top"},
		{"id":"3418c5b9dba3275b","fromNode":"ce3f2641ed04f291","fromSide":"right","toNode":"c9077818722f130d","toSide":"left","color":"2"},
		{"id":"e12af4baca5fb765","fromNode":"c9077818722f130d","fromSide":"right","toNode":"ee554c572e8f173a","toSide":"left","color":"2"},
		{"id":"398596b3e04796ef","fromNode":"860e2481954e5564","fromSide":"right","toNode":"9336f7bcc25b95fd","toSide":"left"},
		{"id":"0b9acadd0e7cad4f","fromNode":"0fff485093f31bb0","fromSide":"left","toNode":"40e141cd7cf6ec3a","toSide":"top"},
		{"id":"92061cf403a3ce5c","fromNode":"90548e3ed9066236","fromSide":"right","toNode":"3c6dbcde12205901","toSide":"left"},
		{"id":"f9e65e6e73319c4a","fromNode":"8db121805297ce4d","fromSide":"bottom","toNode":"4705f578f29d3213","toSide":"top"},
		{"id":"e7edb992dd455650","fromNode":"4705f578f29d3213","fromSide":"left","toNode":"79a41f3ca37a3d07","toSide":"right"},
		{"id":"d29c9c5100cb496a","fromNode":"4705f578f29d3213","fromSide":"left","toNode":"7becfb3a79ebb235","toSide":"right"},
		{"id":"42712bf776590628","fromNode":"3c6dbcde12205901","fromSide":"bottom","toNode":"860e2481954e5564","toSide":"top"},
		{"id":"de245adba7cda761","fromNode":"f17a8986e3d09831","fromSide":"left","toNode":"093256ffd65306f2","toSide":"right"}
	]
}