{
	"nodes":[
		{"type":"file","file":"Neuroscience/Neuroanatomy/Neurons.md","id":"e0fd73223eb589dd","x":-652,"y":43,"width":420,"height":155},
		{"type":"file","file":"Neuroscience/Neuroanatomy/Glial cells.md","id":"d80a9db3ed2e5ce3","x":-652,"y":-267,"width":420,"height":138},
		{"type":"file","file":"Neuroscience/Neuroanatomy/Peripheral Nervous System.md","id":"88c6389b0be33797","x":444,"y":363,"width":386,"height":527},
		{"type":"file","file":"Neuroscience/Neuroanatomy/Central Nervous System.md","id":"90548e3ed9066236","x":-80,"y":350,"width":400,"height":440},
		{"type":"file","file":"Neuroscience/Neuroanatomy/Brain.md","id":"3c6dbcde12205901","x":-42,"y":890,"width":312,"height":400},
		{"type":"file","file":"Neuroscience/Neuroanatomy/Nervous System.md","id":"093256ffd65306f2","x":109,"y":-148,"width":421,"height":284},
		{"type":"file","file":"Neuroscience/Neuroanatomy/Neural Circuits.md","id":"ec4dd27afa32032c","x":-1320,"y":-148,"width":400,"height":201},
		{"type":"file","file":"Neuroscience/Neuroanatomy/Action Potential.md","id":"e71c087d725ee77d","x":-1320,"y":192,"width":528,"height":248},
		{"type":"file","file":"Neuroscience/Learning/Learning.md","id":"40e141cd7cf6ec3a","x":-1336,"y":689,"width":400,"height":136},
		{"type":"file","file":"Neuroscience/Learning/Pavlovian conditioning.md","id":"8db121805297ce4d","x":-1176,"y":1323,"width":436,"height":173},
		{"type":"text","text":"# Associative","id":"de1d22ae8b6c2162","x":-892,"y":986,"width":304,"height":85},
		{"type":"file","file":"Neuroscience/Learning/Instrumental Conditioning.md","id":"a8d4420b91b68638","x":-672,"y":1353,"width":460,"height":143},
		{"type":"text","text":"# Non associative","id":"b3087c6436083ba3","x":-1667,"y":1010,"width":331,"height":80},
		{"type":"text","text":"### Sensitization","id":"3dc536baf176b8ad","x":-1461,"y":1223,"width":250,"height":59},
		{"type":"text","text":"### Habituation","id":"8a90bc2f400cc0fe","x":-1792,"y":1223,"width":250,"height":62},
		{"type":"file","file":"Neuroscience/Learning/Dopamine neurons.md","id":"0fff485093f31bb0","x":-647,"y":289,"width":415,"height":468}
	],
	"edges":[
		{"id":"65d6d53808144c75","fromNode":"093256ffd65306f2","fromSide":"left","toNode":"d80a9db3ed2e5ce3","toSide":"right"},
		{"id":"3ab24df936a46d82","fromNode":"093256ffd65306f2","fromSide":"left","toNode":"e0fd73223eb589dd","toSide":"right"},
		{"id":"dd1739330785a572","fromNode":"093256ffd65306f2","fromSide":"bottom","toNode":"90548e3ed9066236","toSide":"top"},
		{"id":"f2eb5e0224241ff5","fromNode":"093256ffd65306f2","fromSide":"bottom","toNode":"88c6389b0be33797","toSide":"top"},
		{"id":"ca6ce662afae01f5","fromNode":"90548e3ed9066236","fromSide":"bottom","toNode":"3c6dbcde12205901","toSide":"top"},
		{"id":"3d61f4f48e1dbc28","fromNode":"e0fd73223eb589dd","fromSide":"left","toNode":"ec4dd27afa32032c","toSide":"right"},
		{"id":"00196e47b9d7604a","fromNode":"40e141cd7cf6ec3a","fromSide":"bottom","toNode":"b3087c6436083ba3","toSide":"top"},
		{"id":"30e4eadb2b3ce2b6","fromNode":"de1d22ae8b6c2162","fromSide":"bottom","toNode":"8db121805297ce4d","toSide":"top"},
		{"id":"7974f8a45ceef585","fromNode":"de1d22ae8b6c2162","fromSide":"bottom","toNode":"a8d4420b91b68638","toSide":"top"},
		{"id":"15d8ba5187208fe9","fromNode":"40e141cd7cf6ec3a","fromSide":"bottom","toNode":"de1d22ae8b6c2162","toSide":"top"},
		{"id":"7149657d7825a564","fromNode":"b3087c6436083ba3","fromSide":"bottom","toNode":"8a90bc2f400cc0fe","toSide":"top"},
		{"id":"9709ab3ffde7d0d2","fromNode":"e0fd73223eb589dd","fromSide":"left","toNode":"e71c087d725ee77d","toSide":"right"},
		{"id":"ffca81d4cf95f20a","fromNode":"e0fd73223eb589dd","fromSide":"bottom","toNode":"0fff485093f31bb0","toSide":"top"},
		{"id":"ae24fbe8105efd85","fromNode":"b3087c6436083ba3","fromSide":"bottom","toNode":"3dc536baf176b8ad","toSide":"top"},
		{"id":"026fe2af06efe8ab","fromNode":"0fff485093f31bb0","fromSide":"bottom","toNode":"de1d22ae8b6c2162","toSide":"top"}
	]
}