{
	"nodes":[
		{"type":"group","id":"510874e1bbb87a60","x":-3150,"y":761,"width":2198,"height":1238,"color":"1","label":"CLASSIFICATION"},
		{"type":"group","id":"0c269ab3a6b5878b","x":436,"y":761,"width":800,"height":1279,"color":"4","label":"Clustering"},
		{"type":"group","id":"9b5fb0f05fd5694d","x":-952,"y":761,"width":806,"height":711,"color":"6","label":"Regression"},
		{"type":"file","file":"Machine Learning/Hyperparameter.md","id":"9a01ed3a97109d8d","x":-1718,"y":-140,"width":400,"height":164},
		{"type":"file","file":"Machine Learning/Supervised Learning/Classifier Evaluation.md","id":"d37f2b00584e0525","x":-2683,"y":457,"width":442,"height":195},
		{"type":"file","file":"Machine Learning/Supervised Learning/Classification/Neural Networks (MLP).md","id":"1934c54579a2b417","x":-2683,"y":1624,"width":474,"height":350},
		{"type":"file","file":"Machine Learning/Supervised Learning/Classification/Decision Trees.md","id":"11e39d3f5b94ad38","x":-2152,"y":1199,"width":400,"height":400},
		{"type":"file","file":"Machine Learning/Supervised Learning/Classification/Random forest.md","id":"77abb8d0035f51da","x":-2704,"y":1166,"width":442,"height":394},
		{"type":"file","file":"Machine Learning/Supervised Learning/Classification/AdaBoost.md","id":"610c8d5d37ad1a9c","x":-3150,"y":1166,"width":446,"height":394},
		{"type":"text","text":"Tuning ","id":"1f0905f9047e7e2e","x":-1582,"y":80,"width":128,"height":50},
		{"type":"text","text":"Hold-out","id":"e97140070929e862","x":-1844,"y":240,"width":133,"height":80},
		{"type":"text","text":"Hold-out with validation","id":"651a6bc21739ccb7","x":-1641,"y":240,"width":246,"height":80},
		{"type":"file","file":"Machine Learning/Supervised Learning/Classification/Ensemble methods.md","id":"2dc54d64dee86ce6","x":-2683,"y":791,"width":400,"height":175},
		{"type":"file","file":"Machine Learning/Supervised Learning/Classification/Classification.md","id":"9fdcc303f26291e6","x":-1752,"y":761,"width":400,"height":152},
		{"type":"file","file":"Machine Learning/Supervised Learning/Classification/Linear Perceptron.md","id":"278ca9c83c576f5c","x":-2051,"y":1599,"width":421,"height":400},
		{"type":"file","file":"Machine Learning/Supervised Learning/Classification/KNN.md","id":"0ccc73c26e11c19d","x":-1752,"y":1199,"width":400,"height":400},
		{"type":"file","file":"Machine Learning/Supervised Learning/Classification/Support Vector Machines (SVM).md","id":"561124322b9f024f","x":-1630,"y":1599,"width":404,"height":400},
		{"type":"file","file":"Machine Learning/Supervised Learning/Classification/Naive Bayes.md","id":"02e6c4a4b012d6d7","x":-1352,"y":1199,"width":400,"height":400},
		{"type":"file","file":"Machine Learning/Supervised Learning/Regression/Linear Regression.md","id":"912118089de926cc","x":-952,"y":1072,"width":400,"height":400},
		{"type":"file","file":"Machine Learning/Supervised Learning/Regression/Regression.md","id":"b128b9d189fec297","x":-752,"y":761,"width":400,"height":152},
		{"type":"file","file":"Machine Learning/Supervised Learning/Regression/Polynomial Regression.md","id":"bea3c1ad6a664ced","x":-546,"y":1072,"width":400,"height":391},
		{"type":"file","file":"Machine Learning/Unsupervised learning/Association Rules.md","id":"d1734dc8d6fdcbd0","x":-38,"y":762,"width":400,"height":238},
		{"type":"text","text":"Cross-validation (K-FOLD)","id":"d8c1be45e1069da0","x":-1352,"y":240,"width":252,"height":80},
		{"type":"file","file":"Machine Learning/Supervised Learning/Supervised Learning.md","id":"a437c286f7fcda00","x":-1272,"y":391,"width":460,"height":157},
		{"type":"file","file":"Machine Learning/Unsupervised learning/Clustering/K-Means.md","id":"ef0bec11584d19f9","x":436,"y":1111,"width":400,"height":488},
		{"type":"file","file":"Machine Learning/Unsupervised learning/Clustering/Clustering.md","id":"742a0d0331e8b771","x":519,"y":761,"width":561,"height":152},
		{"type":"file","file":"Machine Learning/Unsupervised learning/Unsupervised Learning.md","id":"a29f718ff74b6290","x":83,"y":347,"width":467,"height":190},
		{"type":"file","file":"Machine Learning/Unsupervised learning/Clustering/Model based Clustering.md","id":"194fa9a9004fcaba","x":836,"y":1111,"width":400,"height":488},
		{"type":"file","file":"Machine Learning/Machine Learning.md","id":"467ea26a83751fb5","x":-720,"y":-280,"width":682,"height":450},
		{"type":"file","file":"Machine Learning/Unsupervised learning/Clustering/Hierarchical Clustering.md","id":"042f0109527a24f3","x":436,"y":1599,"width":400,"height":441},
		{"type":"file","file":"Machine Learning/Preprocessing/Preprocessing.md","id":"bcd4033ad2cc69d7","x":825,"y":124,"width":500,"height":155},
		{"type":"file","file":"Machine Learning/Data.md","id":"00f63c644f47aafd","x":748,"y":-129,"width":654,"height":140},
		{"type":"file","file":"Machine Learning/Preprocessing/Sampling.md","id":"a7fe4ae8e20f5e3f","x":696,"y":368,"width":400,"height":114},
		{"type":"file","file":"Machine Learning/Preprocessing/Rescaling.md","id":"4eea8333d8519b7c","x":1105,"y":368,"width":400,"height":112},
		{"type":"text","text":"ELBOW METHOD","id":"c464ffaf31bcdb62","x":1601,"y":1203,"width":259,"height":77},
		{"type":"text","text":"Silhouette","id":"9839cffc8be5a232","x":1326,"y":1055,"width":179,"height":56},
		{"type":"file","file":"Machine Learning/Unsupervised learning/Clustering/Density based Clustering.md","id":"400a185d5d6930d1","x":836,"y":1599,"width":400,"height":441},
		{"type":"file","file":"Machine Learning/Unsupervised learning/Clustering/Clustering evaluation.md","id":"d04e7e77757d6686","x":1326,"y":743,"width":485,"height":189},
		{"type":"text","text":"Inertia","id":"b78addb181babb58","x":1643,"y":1055,"width":176,"height":56},
		{"type":"file","file":"Machine Learning/Preprocessing/Distance methods.md","id":"8d60f89de3fed2be","x":696,"y":480,"width":400,"height":114},
		{"type":"file","file":"Machine Learning/Preprocessing/Type conversion.md","id":"e12ef67c7c45e279","x":1105,"y":480,"width":400,"height":114}
	],
	"edges":[
		{"id":"1bef38140dc0f0c4","fromNode":"467ea26a83751fb5","fromSide":"right","toNode":"00f63c644f47aafd","toSide":"left"},
		{"id":"5f38df1427201614","fromNode":"467ea26a83751fb5","fromSide":"bottom","toNode":"a437c286f7fcda00","toSide":"top"},
		{"id":"6ab84c45fa6657b9","fromNode":"467ea26a83751fb5","fromSide":"bottom","toNode":"a29f718ff74b6290","toSide":"top"},
		{"id":"7dc8a7c0c14ba3d6","fromNode":"a437c286f7fcda00","fromSide":"bottom","toNode":"9fdcc303f26291e6","toSide":"top"},
		{"id":"e98f5cfbe642b02e","fromNode":"a437c286f7fcda00","fromSide":"bottom","toNode":"b128b9d189fec297","toSide":"top"},
		{"id":"78aa2cb62a31d269","fromNode":"9fdcc303f26291e6","fromSide":"bottom","toNode":"11e39d3f5b94ad38","toSide":"top"},
		{"id":"b5a26a4802603bdb","fromNode":"9fdcc303f26291e6","fromSide":"bottom","toNode":"0ccc73c26e11c19d","toSide":"top"},
		{"id":"0250e0409801845b","fromNode":"9fdcc303f26291e6","fromSide":"bottom","toNode":"02e6c4a4b012d6d7","toSide":"top"},
		{"id":"3084a8f20eb2b6c2","fromNode":"9fdcc303f26291e6","fromSide":"bottom","toNode":"278ca9c83c576f5c","toSide":"top"},
		{"id":"46126a5f4d79df6d","fromNode":"9fdcc303f26291e6","fromSide":"bottom","toNode":"561124322b9f024f","toSide":"top"},
		{"id":"5006bb7bfb4e773c","fromNode":"a29f718ff74b6290","fromSide":"bottom","toNode":"742a0d0331e8b771","toSide":"top"},
		{"id":"da1425feec3bd867","fromNode":"742a0d0331e8b771","fromSide":"bottom","toNode":"ef0bec11584d19f9","toSide":"top"},
		{"id":"6012cc2109850223","fromNode":"742a0d0331e8b771","fromSide":"bottom","toNode":"400a185d5d6930d1","toSide":"top"},
		{"id":"975eb18ffe1a07cb","fromNode":"742a0d0331e8b771","fromSide":"bottom","toNode":"194fa9a9004fcaba","toSide":"top"},
		{"id":"cc3a4913515d3bfc","fromNode":"742a0d0331e8b771","fromSide":"bottom","toNode":"042f0109527a24f3","toSide":"top"},
		{"id":"fd7b715716f3437c","fromNode":"b128b9d189fec297","fromSide":"bottom","toNode":"912118089de926cc","toSide":"top"},
		{"id":"5ece1450a06843b3","fromNode":"9fdcc303f26291e6","fromSide":"left","toNode":"d37f2b00584e0525","toSide":"right"},
		{"id":"3d4e974bd50a9601","fromNode":"9fdcc303f26291e6","fromSide":"left","toNode":"2dc54d64dee86ce6","toSide":"right"},
		{"id":"6d135d53ec80e9a5","fromNode":"467ea26a83751fb5","fromSide":"left","toNode":"9a01ed3a97109d8d","toSide":"right"},
		{"id":"afc4b5130488479e","fromNode":"278ca9c83c576f5c","fromSide":"left","toNode":"1934c54579a2b417","toSide":"right"},
		{"id":"ed3274193e5a491e","fromNode":"11e39d3f5b94ad38","fromSide":"left","toNode":"77abb8d0035f51da","toSide":"right"},
		{"id":"3ab8b64d446681d9","fromNode":"2dc54d64dee86ce6","fromSide":"bottom","toNode":"77abb8d0035f51da","toSide":"top"},
		{"id":"d82f41173efc4195","fromNode":"2dc54d64dee86ce6","fromSide":"bottom","toNode":"610c8d5d37ad1a9c","toSide":"top"},
		{"id":"2946da83836dfe43","fromNode":"b128b9d189fec297","fromSide":"bottom","toNode":"bea3c1ad6a664ced","toSide":"top"},
		{"id":"aee7c76455f6c8b7","fromNode":"00f63c644f47aafd","fromSide":"bottom","toNode":"bcd4033ad2cc69d7","toSide":"top"},
		{"id":"f69ca42c05f4481e","fromNode":"bcd4033ad2cc69d7","fromSide":"bottom","toNode":"a7fe4ae8e20f5e3f","toSide":"top"},
		{"id":"a6e40eada528822f","fromNode":"bcd4033ad2cc69d7","fromSide":"bottom","toNode":"4eea8333d8519b7c","toSide":"top"},
		{"id":"540ef142f86bde72","fromNode":"bcd4033ad2cc69d7","fromSide":"bottom","toNode":"e12ef67c7c45e279","toSide":"top"},
		{"id":"e4ec0fce4263fe04","fromNode":"9a01ed3a97109d8d","fromSide":"bottom","toNode":"1f0905f9047e7e2e","toSide":"top"},
		{"id":"621fb9b1482e8cf2","fromNode":"1f0905f9047e7e2e","fromSide":"bottom","toNode":"e97140070929e862","toSide":"top"},
		{"id":"2a7dc3701a8b8ed0","fromNode":"1f0905f9047e7e2e","fromSide":"bottom","toNode":"d8c1be45e1069da0","toSide":"top"},
		{"id":"357b6f662c0265b1","fromNode":"1f0905f9047e7e2e","fromSide":"bottom","toNode":"651a6bc21739ccb7","toSide":"top"},
		{"id":"b8cb6f518d4cdd06","fromNode":"742a0d0331e8b771","fromSide":"right","toNode":"d04e7e77757d6686","toSide":"left"},
		{"id":"4672087cc96937a1","fromNode":"d04e7e77757d6686","fromSide":"bottom","toNode":"9839cffc8be5a232","toSide":"top"},
		{"id":"5bfdae12667ee743","fromNode":"d04e7e77757d6686","fromSide":"bottom","toNode":"b78addb181babb58","toSide":"top"},
		{"id":"3659a81a2d3df91b","fromNode":"b78addb181babb58","fromSide":"bottom","toNode":"c464ffaf31bcdb62","toSide":"top"},
		{"id":"caf5fe216f3a661f","fromNode":"a29f718ff74b6290","fromSide":"bottom","toNode":"d1734dc8d6fdcbd0","toSide":"top"},
		{"id":"f6a0cd38347ffc52","fromNode":"bcd4033ad2cc69d7","fromSide":"bottom","toNode":"8d60f89de3fed2be","toSide":"top"}
	]
}